@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

:root {
  --color__primary: #ff900e;
  --color__dark: #131313;
  --color__secondary-dark: #424242;
  --color__secondary-light: #727272;
  --color__bg: #f3f3f3;
  --color__bg-primary: #fff4e7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

/* Utility Classes */
body {
  background-color: var(--color__bg);
  font-family: 'Work Sans', sans-serif;
}

section {
  margin-top: 100px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 4rem 2rem;
}
.logo {
  font-size: 4.5rem;
  font-weight: 700;
}

.section-title,
.section-title--primary,
.section-title--secondary {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5.3rem;
  color: var(--color__dark);
}
.section-title--primary {
  color: var(--color__primary);
}
.section-title--secondary {
  font-weight: 500;
  color: var(--color__secondary-light);
}

.section-subtitle {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color__dark);
}
.section-description {
  font-size: 1.8rem;
  line-height: 2.6rem;
  color: var(--color__secondary-light);
  margin-top: 2.4rem;
  margin-bottom: 3rem;
}

.btn-primary {
  /* height: 6.4rem; */
  padding: 2rem 2.5rem;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.3rem;
  border: none;
  border-radius: 5px;
  background-color: var(--color__primary);
  color: #fff;
}

/*  ============================================
                Header Style
    ============================================*/

header {
  background-color: var(--color__bg-primary);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav #menu {
  display: flex;
  gap: 50px;
  list-style: none;
}

#menu a {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color__secondary-dark);
}

/* Banner Style */
.banner-info-container {
  width: 60%;
  text-align: center;
  margin: 10rem auto 5rem;
}
.banner-title {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 75px;
  color: var(--color__dark);
}

.banner-info-container .section-description {
  margin-top: 2.5rem;
  margin-bottom: 3.5rem;
}

.banner-img img {
  width: 100%;
  height: 100%;
}

/* Quick List Style */
.quick__list-area.flex {
  gap: 100px;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.quick__list-container {
  padding: 2rem;
}

.quick-list {
  display: none;
}

/* Accordion Style */
.accordion-area {
  margin: 24px 0 32px;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

details[open] summary ~ * {
  animation: open 0.5s ease-in-out;
}

details summary {
  width: 100%;
  padding: 1rem 0;
  border-top: 1px solid var(--color__secondary-light);
  color: var(--color__dark);
  position: relative;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 400;
  list-style: none;
}
details summary:after {
  content: '+';
  color: var(--color__dark);
  position: absolute;
  font-size: 2rem;
  line-height: 0;
  margin-top: 1.3rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}

details[open] summary:after {
  transform: rotate(45deg);
  font-size: 3rem;
}

details summary {
  outline: 0;
}
details p {
  font-size: 1.6rem;
  margin: 0 0 1.8rem;
  padding-top: 1.8rem;
}

/*  ============================================
                Feature Style
    ============================================*/
.container.flex {
  justify-content: space-between;
  align-items: flex-start;
}
.feature-container {
  width: 40%;
}
.feature-container .section-title {
  border-left: 5px solid var(--color__primary);
  padding-left: 2.5rem;
}

.feature-container .section-description {
  text-align: left;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.card {
  background-color: #fff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 3rem;
}

.card .section-description {
  margin: 10px 0 0;
}

.feature__img-container {
  /* width: 60%; */
  position: relative;
}

.feature__img-container img {
  width: 100%;
  /* height: 100%; */
}

.experience {
  display: inline-block;
  background-color: var(--color__primary);
  border-radius: 5px;
  padding: 4.6rem 4.2rem;
  text-align: center;
  position: absolute;
  left: -10%;
  top: 90%;
}

.experience .banner-title {
  color: #fff;
}
.experience .section-subtitle {
  color: #fff;
}

/* Facts Style */
.facts-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.fact-info{
  width: 240px;
  height: 240px;
  padding: 4.5rem 3.5rem;
  text-align: center;
  border: 1px solid var(--color__primary);
  border-radius: 8px;
}

.fact-info .section-title {
font-weight: 600;
color: var(--color__secondary-dark);
}
.fact-info p{
  margin: 5px 0 0;
  font-weight: 600;
}

/* Responsive style */

/* Large Device */

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 1000px;
    padding: 4rem 6rem;
  }

  .logo,
  .section-title,
  .section-title--primary,
  .section-title--secondary {
    font-size: 3.5rem;
    line-height: 4.3rem;
  }
  .section-description {
    font-size: 1.6rem;
  }
  .banner-title {
    font-size: 5rem;
    line-height: 64px;
  }

  .quick__list-area.flex {
    flex-direction: column;
    text-align: center;
  }

  .quick__list-container {
    width: 80%;
  }

  .accordion-area {
    text-align: left;
  }

  /* feature area */

  .container.flex {
    flex-direction: column;
  }
  .feature-container {
    width: 100%;
  }

  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 150px;
  }
  .feature__img-container {
    width: 100%;
  }

  .experience{
    top: -90px;
    
    left: 300px;
  }

  .facts-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 50px;
  }
}

/* Medium Device */

@media only screen and (max-width: 992px) {
  .container {
    max-width: 700px;
    padding: 3rem 2rem;
  }

  section {
    margin-top: 7rem;
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }

  .logo,
  .section-title,
  .section-title--primary,
  .section-title--secondary {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .banner-info-container {
    width: 80%;
    margin: 7rem auto 5rem;
  }
  .banner-title {
    font-size: 3.5rem;
    line-height: 50px;
  }

  .btn-primary {
    font-size: 1.8rem;
    padding: 1.5rem 2rem;
  }
  .img-container img {
    width: 100%;
    height: 100%;
  }
  .quick__list-container {
    width: 100%;
  }

  /* Feature style */
  .feature-cards {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
  }
  
  .section-subtitle{
    font-size: 2rem;
  }

  .experience{
    top: -7%;
    left: 30%;
    padding: 3rem 7rem;
  }
}

/* Small Device */

@media only screen and (max-width: 576px) {
  nav #menu {
    gap: 30px;
    flex-wrap: wrap;
  }

  #menu li {
    border: 1px solid var(--color__primary);
    padding: 5px 8px;
  }
  .logo,
  .section-title,
  .section-title--primary,
  .section-title--secondary {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .banner-info-container {
    width: 90%;
    margin: 7rem auto 5rem;
  }

  .btn-primary {
    font-size: 1.5rem;
    padding: 1.3rem 1.8rem;
  }
  .banner-title {
    font-size: 3rem;
    line-height: 40px;
  }

  .quick__list-area.flex {
    gap: 60px;
  }
  .accordion-area {
    display: none;
  }

  .quick__list-container {
    text-align: left;
  }
  .quick-list {
    display: block;
    margin: 2rem 0;
  }
  .quick-list li {
    font-size: 1.6rem;
  }
  .quick-list i {
    font-size: 1.4rem;
    color: var(--color__primary);
  }

  /* Feature style */
  .feature-cards {
    margin-bottom: 70px;
  }
  .experience{
    top: -7%;
    left: 25%;
    padding: 1.5rem 4rem;
  }

  .facts-container{
    grid-template-columns: repeat(1,1fr);
  }
}
